GOOGLE_CLIENT_ID=708454323810-m5ppbarq4nvnotaihq5cmr7m5v8rtbdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=top-secret
CALLBACK_URL=https://gsc-5.onrender.com/auth/google/callback
PORT=3000